# NEO GEO POCKET Color

#include "/recalbox/share/system/configs/retroarch/overlay_cfg/common_lcd.cfg"

# 1080p
custom_viewport_width = "966"
custom_viewport_height = "895"
custom_viewport_x = "477"
custom_viewport_y = "52"

# 720p
#custom_viewport_width = "644"
#custom_viewport_height = "598"
#custom_viewport_x = "318"
#custom_viewport_y = "34"

input_overlay = "/recalbox/share/system/configs/retroarch/overlays/ngpc_overlay.cfg"
