# WONDER SWAN COLOR

# output resolution
video_fullscreen_x = 1280
video_fullscreen_y = 720

#include "/opt/retropie/configs/all/retroarch/overlay_cfg/common_lcd.cfg"

# 720p
custom_viewport_width = "837"
custom_viewport_height = "566"
custom_viewport_x = "340"
custom_viewport_y = "60"

input_overlay = "/opt/retropie/configs/all/retroarch/overlay/systems/wonderswancolor_overlay.cfg"
