# output resolution
video_fullscreen_x = 1920
video_fullscreen_y = 1080

# aspect ratio
aspect_ratio_index = 23
video_force_aspect = true

# common overlay parameters
input_overlay_opacity = "1"


# 1080p
custom_viewport_width = "1408"
custom_viewport_height = "792"
custom_viewport_x = "256"
custom_viewport_y = "98"

# 720p is not calculated sorry

input_overlay = "/recalbox/share/system/configs/retroarch/overlays/psp_overlay.cfg"
