# PSX

# overwrite shader to non-curved one
video_shader = "/recalbox/share/system/configs/retroarch/shaders/zfast_crt_standard.glslp"

#include "/recalbox/share/system/configs/retroarch/overlay_cfg/common_crt.cfg"

input_overlay = "/recalbox/share/system/configs/retroarch/overlays/psx_overlay.cfg"
