# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

input_remapping_directory = "/opt/retropie/configs/sega32x/"

#include "/opt/retropie/configs/all/retroarch/overlay_cfg/sega32x.cfg"

#include "/opt/retropie/configs/all/retroarch.cfg"
