# PSX

#### Overlay
input_overlay_opacity = "1"
video_fullscreen_x = 1920
video_fullscreen_y = 1080
aspect_ratio_index = 22
video_force_aspect = true

input_overlay = "/recalbox/share/system/configs/retroarch/overlays/psp_overlay.cfg"

custom_viewport_width = "952"
custom_viewport_height = "720"
custom_viewport_x = "164"
custom_viewport_y = "0"

