# Nintendo DS

#include "/opt/retropie/configs/all/retroarch/overlay_cfg/common_lcd.cfg"

input_overlay = "/opt/retropie/configs/all/retroarch/overlay/systems/nds_overlay.cfg"

desmume_screens_gap = 95

custom_viewport_width = "512"
custom_viewport_height = "958"
custom_viewport_x = "706"
custom_viewport_y = "58"
